<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>TalkIsCheap</AssemblyName>
    <RootNamespace>TalkIsCheap</RootNamespace>
    <Version>2.0.0</Version>
    <Company>TalkIsCheap</Company>
    <Product>TalkIsCheap</Product>
    <Description>Voice-to-text dictation for Windows</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Explicit x64 targeting: whisper.cpp binaries are x64-only.
         Without this the app builds as AnyCPU and a framework-dependent publish
         will fail to launch on machines that don't have .NET 8 Desktop Runtime
         installed — which is the common "doesn't start" report on AMD machines. -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Self-contained publish profile for distribution.
       Run: dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true
       This bundles the .NET runtime so users don't need to pre-install it. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
