# OpenWhispr

./: .gitignore  LICENSE  README.md  TODO.md  VOICE_ASSISTANT_PLAN.md  package.json  requirements.txt  run.py
.claude/: settings.json
.github/workflows/: build-windows.yml
TalkIsCheap/: Package.swift  TalkIsCheap.entitlements
TalkIsCheap-Windows/: installer.iss
TalkIsCheap-Windows/TalkIsCheap/: App.xaml  App.xaml.cs  Program.cs  TalkIsCheap.csproj
TalkIsCheap-Windows/TalkIsCheap/Models/: AppSettings.cs  AppState.cs  PolishMode.cs  TranscriptionHistory.cs
TalkIsCheap-Windows/TalkIsCheap/Services/: AudioDimmer.cs  AudioRecorder.cs  AutostartManager.cs  FileTranscriptionService.cs  HotkeyManager.cs  LicenseManager.cs  Logger.cs  PasteService.cs  PolisherService.cs  SearchService.cs  SoundFeedback.cs  TranscriberService.cs  WhisperLocalService.cs
TalkIsCheap-Windows/TalkIsCheap/Views/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs  RecordingOverlayWindow.xaml  RecordingOverlayWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TalkIsCheap/Resources/: AppIcon.icns  recordStart.aiff  recordStop.aiff
TalkIsCheap/Sources/TalkIsCheap/: TalkIsCheapApp.swift
TalkIsCheap/Sources/TalkIsCheap/Connectors/: ConnectorProtocol.swift  ConnectorRegistry.swift  GitHubConnector.swift  GmailConnector.swift  GoogleAdsConnector.swift  GoogleAnalyticsConnector.swift  GoogleCalendarConnector.swift  IndustryPacks.swift  IntentDetector.swift  MetaAdsConnector.swift  NangoCatalog.swift  NangoClient.swift  PipedreamCatalog.swift  PipedreamClient.swift  ShopifyConnector.swift  ShopifyNativeClient.swift  StripeConnector.swift
TalkIsCheap/Sources/TalkIsCheap/Models/: AppSettings.swift  AppState.swift  PolishMode.swift  TranscriptionHistory.swift  TriggerPattern.swift
TalkIsCheap/Sources/TalkIsCheap/Services/: AudioDimmer.swift  AudioRecorder.swift  BuiltInCommands.swift  ConnectionWarmer.swift  FileTranscriptionService.swift  HotkeyManager.swift  InstallationHelper.swift  LanguagePreferenceStore.swift  LicenseManager.swift  LiveTranscriptionService.swift  LocalSetupService.swift  Logger.swift  LoginItemManager.swift  PasteService.swift  PermissionManager.swift  PolisherService.swift  ProxyClient.swift  QuickActionInstaller.swift  SearchService.swift  SoundFeedback.swift  StreamingTranscriber.swift  TranscriberService.swift  UpdateChecker.swift  UpdateManager.swift
TalkIsCheap/Sources/TalkIsCheap/Views/: ConnectedServicesView.swift  DictionaryView.swift  EqualizerView.swift  FeedbackView.swift  FileTranscriptionView.swift  GmailTriageSettings.swift  HistoryView.swift  HotkeyCalibrationSheet.swift  HotkeySettingsView.swift  MenuBarIcon.swift  MenuBarView.swift  OnboardingView.swift  PaywallView.swift  SearchPanelView.swift  SettingsView.swift
TalkIsCheap/scripts/: build.sh  generate-dmg-background.swift  generate_keys.swift  patch-settings-for-sparkle.py  release.sh
_python_prototype/: WhisprFlow.spec  setup.py
_python_prototype/whisprflow/: app.py  config.py  onboarding.py  polisher.py  settings.py  transcriber.py
assets/: WhisprFlow.icns
scripts/: check-i18n.js  download-sherpa-onnx.js
whisprflow/: __init__.py  app.py  app_context.py  config.py  dictionary.py  license.py  onboarding.py  paster.py  polisher.py  recorder.py  stats.py  transcriber.py
